{
  "name": "rn-swiper",
  "version": "0.1.0",
  "description": "A swiper component for React Native. It's little and simple.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liupengke/rn-swiper.git"
  },
  "keywords": [
    "swiper",
    "react",
    "react-native",
    "node",
    "javascript"
  ],
  "author": "poker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liupengke/rn-swiper/issues"
  },
  "homepage": "https://github.com/liupengke/rn-swiper#readme"
}
